load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_binary")

nodejs_binary(
    name = "typescript",
    entry_point = "@build_bazel_rules_svelte_deps//:node_modules/typescript/lib/tsc.js",
    data = [
       "@build_bazel_rules_svelte_deps//typescript"
     
    ],
    visibility = ["//visibility:public"]
)

nodejs_binary(
    name = "rollup",
    entry_point = ":rollup.js",
    data = [
       ":rollup.js",
       "@build_bazel_rules_svelte_deps//rollup",
       "@build_bazel_rules_svelte_deps//svelte",
       "@build_bazel_rules_svelte_deps//@rollup/plugin-node-resolve",
       "@build_bazel_rules_svelte_deps//@rollup/plugin-commonjs"
     
    ],
    visibility = ["//visibility:public"]
)

nodejs_binary(
    name = "uglify",
    entry_point = "@build_bazel_rules_svelte_deps//:node_modules/uglify-js/bin/uglifyjs",
    data = [
       "@build_bazel_rules_svelte_deps//uglify-js"
     
    ],
    visibility = ["//visibility:public"]
)

nodejs_binary(
    name = "svelte",
    entry_point = ":svelte.js",
    data = [
      ":svelte.js",
      "@build_bazel_rules_svelte_deps//svelte"
    ],
    visibility = ["//visibility:public"]
)
